
@media screen and (max-width:650px){
  .nav{
    height:70px;
    #nav-img1{
      margin: 20px auto;
      display: block;
    }
    #nav-img2{
      position: absolute;
      top:20px;
      left:20px;
    }

    ul{
      display: none;
      height:70px;
      position: absolute;
      left:190px;
      li{
        float:left;
        list-style: none;
        a{
          display: block;
          color:#3c3c3c;
          height:70px;
          line-height: 70px;
          padding:0 15px 0 15px;
          text-decoration: none;
        }
        a:hover{
          background-color: #8b8b8b;
          text-decoration: none;
        }
        #nav-a:visited,#nav-a:active{
          color:#fd5d5d ;
          text-decoration: none;
        }
      }
    }

    form{
      display: none;
      position: absolute;
      left:564px;
      top:15px;
      input{
        width:230px;
        height:39px;
        background-color:#eeeeee;
        border:none;
        border-radius: 20px;
        outline: none;
      }
      a{
        display: none;
        img{
          display: block;
          position: absolute;
          left: 183px;
          top: 5px;
        }

      }
    }

    .nav-div1{
      display:none;
      width:150px;
      height: 39px;
      line-height: 39px;
      position: absolute;
      left:875px;
      top:17px;
      border: 1px solid #fd5d5d;
      border-radius: 20px;
      text-indent:33px;
      a{
        text-decoration: none;
        color:#fd5d5d;
      }
    }
    .nav-div2{
      display: none;
      height: 39px;
      line-height: 39px;
      position: absolute;
      left:1048px;
      top:17px;
      a{
        text-decoration: none;
        color:#8b8b8b;
      }
    }
    .nav-div3{
      display: none;
      height: 39px;
      line-height: 39px;
      width:80px;
      position: absolute;
      left:1105px;
      top:17px;

      background-color:#fd5d5d ;
      border-radius: 20px;
      text-indent: 23px;
      a{
        text-decoration: none;
        color: #fff;
      }
    }
  }
}

@media screen and (min-width:650px) and (max-width:1000px){
  .nav{
    height:70px;
    img{
      position: absolute;
      top:20px;
      left:27px;
    }
    ul{
      height:70px;
      position: absolute;
      left:190px;
      li{
        float:left;
        list-style: none;
        a{
          display: block;
          color:#3c3c3c;
          height:70px;
          line-height: 70px;
          padding:0 15px 0 15px;
          text-decoration: none;
        }
        a:hover{
          background-color: #8b8b8b;
          text-decoration: none;
        }
        #nav-a:visited,#nav-a:active{
          color:#fd5d5d ;
          text-decoration: none;
        }
      }
    }

    form{
      position: absolute;
      left:564px;
      top:15px;
      input{
        width:230px;
        height:39px;
        background-color:#eeeeee;
        border:none;
        border-radius: 20px;
        outline: none;
      }
      a{
        img{
          display: block;
          position: absolute;
          left: 183px;
          top: 5px;
        }

      }
    }
    .nav-div1{
      width:150px;
      height: 39px;
      line-height: 39px;
      position: absolute;
      left:-400px;
      top:17px;
      border: 1px solid #fd5d5d;
      border-radius: 20px;
      text-indent:33px;
      a{
        text-decoration: none;
        color:#fd5d5d;
      }
    }
    #nav-div{

      float:right;
      position:relative;
      top:70px;
    }
    .nav-div2{
      height: 39px;
      line-height: 39px;
      position: absolute;
      left:-220px;
      top:17px;

      a{
        text-decoration: none;
        color:#8b8b8b;
      }
    }
    .nav-div3{
      height: 39px;
      line-height: 39px;
      width:80px;
      height: 39px;
      position: absolute;
      left:-165px;
      top:17px;
      background-color:#fd5d5d ;
      border-radius: 20px;
      text-indent: 23px;
      a{
        text-decoration: none;
        color: #fff;
      }
    }
  }
}

@media screen and (min-width:1000px) and (max-width:1200px){
  .nav{
    height:70px;
    img{
      position: absolute;
      top:20px;
      left:27px;
    }
    ul{
      height:70px;
      position: absolute;
      left:190px;
      li{
        float:left;
        list-style: none;
        a{
          display: block;
          color:#3c3c3c;
          height:70px;
          line-height: 70px;
          padding:0 15px 0 15px;
          text-decoration: none;
        }
        a:hover{
          background-color: #8b8b8b;
          text-decoration: none;
        }
        #nav-a:visited,#nav-a:active{
          color:#fd5d5d ;
          text-decoration: none;
        }
      }
    }

    form{
      position: absolute;
      left:564px;
      top:15px;
      input{
        width:230px;
        height:39px;
        background-color:#eeeeee;
        border:none;
        border-radius: 20px;
        outline: none;
      }
      a{
        img{
          display: block;
          position: absolute;
          left: 183px;
          top: 5px;
        }

      }
    }

    .nav-div1{
      width:150px;
      height: 39px;
      line-height: 39px;
      float:right;
      margin-top:80px;
      margin-right:20px;
      border: 1px solid #fd5d5d;
      border-radius: 20px;
      text-indent:33px;
      a{
        text-decoration: none;
        color:#fd5d5d;
      }
    }
    #nav-div4{
      float:right;
      position: relative;
      margin-right:-20px;
    }
    .nav-div2{
      height: 39px;
      line-height: 39px;

      position: absolute;
      left:-28px;
      top:17px;
      a{
        text-decoration: none;
        color:#8b8b8b;
      }
    }
    .nav-div3{
      height: 39px;
      line-height: 39px;
      width:80px;
      position: absolute;
      left:50px;
      top:17px;
      background-color:#fd5d5d ;
      border-radius: 20px;
      text-indent: 23px;
      a{
        text-decoration: none;
        color: #fff;
      }
    }
  }
}

@media screen and (min-width:1200px){
  .nav{
    height:70px;
    img{
      position: absolute;
      top:20px;
      left:27px;
    }
    ul{
      height:70px;
      position: absolute;
      left:190px;
      li{
        float:left;
        list-style: none;
        a{
          display: block;
          color:#3c3c3c;
          height:70px;
          line-height: 70px;
          padding:0 15px 0 15px;
          text-decoration: none;
        }
        a:hover{
          background-color: #8b8b8b;
          text-decoration: none;
        }
        #nav-a:visited,#nav-a:active{
          color:#fd5d5d ;
          text-decoration: none;
        }
      }
    }

    form{
      position: absolute;
      left:564px;
      top:15px;
      input{
        width:230px;
        height:39px;
        background-color:#eeeeee;
        border:none;
        border-radius: 20px;
        outline: none;
      }
      a{
        img{
          display: block;
          position: absolute;
          left: 183px;
          top: 5px;
        }

      }
    }
    .nav-div1{
      width:150px;
      height: 39px;
      line-height: 39px;
      position: absolute;
      left:-400px;
      top:17px;
      border: 1px solid #fd5d5d;
      border-radius: 20px;
      text-indent:33px;
      a{
        text-decoration: none;
        color:#fd5d5d;
      }
    }
    #nav-div{
      float:right;
      position:relative;
    }
    .nav-div2{
      height: 39px;
      line-height: 39px;
      position: absolute;
      left:-220px;
      top:17px;

      a{
        text-decoration: none;
        color:#8b8b8b;
      }
    }
    .nav-div3{
      height: 39px;
      line-height: 39px;
      width:80px;
      position: absolute;
      left:-165px;
      top:17px;
      background-color:#fd5d5d ;
      border-radius: 20px;
      text-indent: 23px;
      a{
        text-decoration: none;
        color: #fff;
      }
    }
  }
}

///////////////login
.login-div{
  background: url("img/auth-bg-0916.jpg") no-repeat;
  width:100%;
  height:600px;
  .login-div1{
    width: 250px;

    .login-div2{
      width:50%;
      float:left;
      font-size: 40px;
      margin-top:40px;
      margin-bottom: 50px;
      a{
        color: white;
        text-align: center;
      }
    }
    .sign-div1{
      width:50%;
      float:right;
      font-size: 40px;
      margin-top:40px;
      margin-bottom: 50px;
      border-left:1px solid #777;
      text-align: center;
      a{
        color: #777;
        text-align: center;
      }
    }
  }
  .login-num,.login-psd{
    clear: both;
    width:380px;
    background-color: white;
    border-radius: 25px;
    height:50px;
    margin-top: 35px;
  }
  .login-sub,.login-wei{
    clear: both;
    width:380px;
    border-radius: 25px;
    height:50px;
    margin-top: 35px;
  }
  #phoneNumber,#password{
    height: 50px;
    border-radius: 25px;
    width:100%;
    font-size: 20px;
  }
  #login{
    height: 50px;
    border-radius: 25px;
    width:100%;
    background-color: #fd5d5d;
    font-size: 20px;
    color:white;
  }
  #login:hover{
    background-color:#CF2929;
  }
  #weixin{
    height: 50px;
    border-radius: 25px;
    width:100%;
    background-color: #51d090;
    font-size: 20px;
    color:white;
  }
  #weixin:hover{
    background-color: #328E32;
  }
  .login-find{
    width: 60px;
    margin: 28px auto;
  }
  .login-end{
    width: 224px;
    margin: 30px auto;
  }
}