/*//////////section////////////*/
.rich1-container{
  background: url(../images/bg.jpg);
  height: 360px;
}
.rich1-div1{
  font-size:27px;
  width:85%;
  text-align: center;
  padding-top: 35px
}
.rich1-div2{
  width:75%;
  border:4px solid #999;
  margin-top: 33px;
}
.rich1-div3{
  width: 94%;
  margin: 10px auto;
  border: 1px solid #999;
  background-color: #777;
  opacity: 0.8;
}
.rich1-p1,.rich1-p2{
  margin-top:5px;
}
.rich1-div4{
  width:75%;
  height:48px;
  background-color:#fd5d5d ;
  border-radius:30px;
  margin:30px auto;
}
.rich1-img1{
  display:block;
  padding: 9px;
}
.rich1-vdcontainer{
  width:100%;
  position: fixed;
  top:200px;
  display: none;
  z-index: 101;
}
.rich1-videocontainer{
  width:100%;
}
.rich1-video{
  width: 100%;
  height:100%
}
.rich1-shadow{
  position: absolute;
  opacity: 0.5;
  filter:alpha(opacity=50);
  bottom:0;
  left: 0;
  right: 0;
  top: 0;
  background:black;
  z-index: 100;
  display: none;
}
.rich1-close{
  width: 28px;
  height: 18px;
  background-color: whitesmoke;
  float: right;
}

.rich2-p1{
  font-size:25px;
  width:88%;
  text-align:center;
  margin:25px auto;
}
.rich2-div{
  width:90%;
  height: 388px;
  border:1px solid #ccc;
}

#rich2-div1{
  background: url(../images/1_03.png) no-repeat;
}
#rich2-div2{
  background: url(../images/2_03.png) no-repeat;
}
#rich2-div3{
  background: url(../images/3_03.png) no-repeat;
}
#rich2-div4{
  background: url(../images/4_03.png) no-repeat;
}

#rich2-div2,#rich2-div3,#rich2-div4,#rich2-div1{
  height:150px;
  width:150px;
  border-radius: 10px;
}
.rich2-div3{
  background-color:#fd5d5d ;
  opacity: 0.7;
  width:100%;
  height: 100%;
  border-radius: 10px;
  display:none;

}
.rich2-div3 p{
  width: 78%;
  padding: 15px;
}
.rich2-p2{
  width: 92%;
  font-size: 20px;
  text-align: center;
  padding: 9px;
}
.rich2-div0{
  width:150px;
  height:auto;
  float:left;
  margin:10px;
}
.rich2-div2{
  width:90%;
  margin:10px auto;
  border-radius:25px;
  border:1px solid #ccc;
  height:45px;
}
.rich2-div2 a{
  color:#999;
  line-height:45px;
  text-align:center;
  font-size:16px;
}
.rich3-container p{
  font-size: 25px;
  width:80%;
  text-align:center;
  margin:20px auto;
  padding-top:40px;
}
.rich3-div1{
  background:url("../images/bg_07.png") no-repeat;
  width:85%;
  padding-bottom: 11px;
  font-size: 15px;
}
.rich3-div1 div{
  margin-left:30px;
}
.rich4-container{
  width:95%;
  height:auto;
  margin-top: 80px;
}
.rich4-div1{
  width:100%;
  height: 500px;
  overflow: scroll;
  border:1px solid #ccc;
}
.rich4-up{
  width:100%;
  height:350px;
  background-color:#fd5d5d ;
}
.rich4-down{
  width:85%;
  height:450px;
}
.rich4-p{
  margin: 0 0 10px;
  text-align: center;
  padding-top: 27px;
  font-size: 17px;
}
.rich4-p1{
  margin: 0 0 3px;
  width: 80%;
  font-size: 10px;
  margin-left: 18px;
}
.rich4-container ul{
  margin-bottom: 10px;
  font-size: 10px;
  margin-top: 20px;
}
.rich4-a{
  width: 75px;
  height: 26px;
  background: #fd5d5d;
  border-radius: 3px;
  color: white;
  text-align: center;
  line-height: 26px;
  margin: 40px 115px;
}
.rich4-div4{
  width: 170px;
  background: url("../images/logo_03.png") no-repeat;
  height: 40px;
}
.rich4-div4 a,.rich4-div4 a:hover{
  color:black;
  margin-left: 44px;
}
.rich4-div5{
  width:65%;
  padding-top: 100px;
}
.rich4-div5 img{
  width:100%;
}
@media screen and (max-width:650px){
  .rich2-container{
    img{
      width:90%;
      height:90%;
    }
  }
}
@media screen and (min-width:650px) {
  .rich1-container {
    height: 580px;
  }

  .rich1-div1 {
    font-size: 67px;
    padding-top: 95px;
  }

  .rich1-div2 {
    width: 44%;
    height: 148px;
    .rich1-div3 {
      height: 120px;
    }

  }

  .rich1-div4 {
    width: 26%;
    margin-top: 70px;
  }

  .rich1-p1, .rich1-p2 {
    margin-top: 16px;
    font-size: x-large;
  }

  .rich1-videocontainer {
    width: 80%;
    margin: 0 auto;
  }

  .rich2-div0 {
    width: 22%;
    padding: 40px;
  }

  .rich2-p2 {
    width: 145px;
  }

  #rich2 {
    width: 90%;
    margin: 0 auto;
  }

  .rich2-div2 {
    width: 750px;
  }

  .rich3-div2 {
    width: 50%;
    float: left;
  }
  .rich3-div1 {
    margin-left: 145px;
    padding-bottom: 40px;
    font-size: 20px;
  }

  .rich3-container p {
    font-size: 35px;
  }
  .rich3-container p {
    margin: 50px auto;
  }
  .rich4-div1{
    width: 650px;
    margin: 0 auto;
    overflow: visible;
    height: 800px;
  }
  .rich4-up {
    width: 650px;
    margin: 0 auto;
  }
  .rich1-vdcontainer {
    position: relative;
    top: -581px;
  }
}
