.nav1-img{
  width:100%;
  display:none;
}
/////////////////////////////中间块
#List{
  height: 100px;
  width: 100%;
  clear: both;
  ul{
    width: 80%;
    margin:0 auto;
  }
  li{
    margin:20px 0 0 0px;
    float: left;
    width:25%;
    text-align: center;
  }
  .List-span1{
    font-size:30px;
  }
  .List-span2{
    font-size: 13px;
    color:#999;
  }
  #li1,#li2,#li3{
    border-right:1px solid #3c3c3c;
  }
}
@media screen and (max-width:1000px){

  #List{
    height: 100px;
    width: 100%;
    clear: both;
    ul{
      width: 80%;
      margin:0 auto;
    }
    li{
      margin:0;
      float: left;
      width:50%;
      text-align: center;
    }
    .List-span1{
      font-size:18px;
    }
    .List-span2{
      font-size: 10px;
      color:#999;
    }
    #li1,#li3{
      border-right:1px solid #3c3c3c;
    }
    #li2{
      border-right:0px;
    }
  }
}
////////////////////////////视频部分
#nav-container{
  clear: both;
  width:100%;
  height:250px;
  background-color: #eaeaea;
}
#nav3{
  height:250px;
  line-height: 250px;
  margin:0 auto;
  width:700px;
  #left{
    float:left;
}
  #right{
    float:right;
}
}

@media screen and (max-width:700px){

  #nav-container{
    clear: both;
    width:100%;
    height:500px;
    background-color: #eaeaea;
  }
  #nav3{
    height:220px;
    line-height: 250px;
    margin:0 auto;
    width:317px;
    #left{
      margin:0 auto;
    }
    #right{

      margin:0 auto;
    }
  }
}


////////////////////////////众筹中 屏幕大于1000

.content1{
  margin:0 auto;
  width: 1060px;
  height: 305px;
  position: relative;
  border:1px solid #3c3c3c;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
  #div1,#div2,#div3{
    img{
     width:100%;
      height: 100%;

    }
      float:left;
      width:440px;
      height: 305px;
    overflow: hidden;
  }

  .content1-div2{
    float:right;
    width:620px;
    height:325px;
    position: absolute;
    top:0px;
    left:412px;
    p{
      margin: 0 0 10px;
      position: absolute;
      left: 80px;
      top: 22px;
    }
  }
  .content1-a1{
    font-size: 30px;
    color:#3c3c3c;
  }

  .content1-a2{
    font-size: 15px;
    color:#3c3c3c;
  }
  .content1-a2:hover,.content1-a1:hover{
    text-decoration: none;
  }

  .content1-div3{

    color: #3c3c3c;
    float: left;
    position: absolute;
    top: 88px;
    left: 80px;

  }
  .content1-div4{

    color: #fd5d5d;
    float: left;
    position: absolute;
    top: 88px;
    left: 158px;
  }
  ul{
    position: absolute;
    top: 222px;
    width: 110%;
    left: 25px;
  }
  .content1-span1{
    font-size: 30px;
  }
  .content1-span{
    color:#8b8b8b;
  }
  ul li{
    float:left;
    width: 25%;
  }
  .content1-div5{
    width: 550px;
    height: 35px;
    border: 1px solid #5cb85c;
    border-radius: 9px;
    color: #5cb85c;
    position: absolute;
    top: 166px;
    left: 60px;
    #content1-div1{
      line-height: 35px;
      margin: 0 162px;
    }
    #content1-div2{
      line-height: 35px;
      margin: 0 162px;
    }
    #content1-div3{
      line-height: 35px;
      margin: 0 162px;
    }
  }
  .content1-img{
    position: absolute;
    top: 29px;
    left: 550px;

  }
}
////////////////众筹中  屏幕小于1000
@media screen and (max-width:1000px){
  .content1 {
    margin: 0 auto;
    width: 75%;
    height: 500px;
    position: relative;
    border: 1px solid #3c3c3c;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    #div1,#div2,#div3{
      width: 118%;
      height:290px;
    }
    .content1-img {
      position: absolute;
      top: 29px;
      left: 550px;
      display: none;
    }
    .content1-div2{
      position: absolute;
      left: -4px;
      top: 10px;
      width: 103%;
    }
    .content1-div2 p {
      margin: 0 0 10px;
      position: absolute;
      left: 25px;
      top: 282px;
    }
    .content1-div3 {
      color: #3c3c3c;
      float: left;
      position: absolute;
      top: 346px;
      left: 26px;
    }
    .content1-div4 {
      color: #fd5d5d;
      float: left;
      position: absolute;
      top: 346px;
      left: 102px;
    }
    .content1-div5 {
      width: 550px;
      height: 35px;
      border: 1px solid #5cb85c;
      border-radius: 9px;
      color: #5cb85c;
      position: absolute;
      top: 377px;
      left: 33px;
      width: 84%;
      font-size: 12px;
      #content1-div1{
          text-align: center;
          line-height: 35px;
          margin:0;
        }
      #content1-div2{
        text-align: center;
        line-height: 35px;
        margin:0;
      }
      #content1-div3{
        text-align: center;
        line-height: 35px;
        margin:0;
      }
    }
    ul {
      position: absolute;
      top: 430px;
      left: 27px;
      width: 84%;
      .content1-span1{
        font-size:18px;
      }
    }
    ul li {
      float: left;
      padding: 0;
      margin-right: 0px;
      width: 25%;
    }
    .content1-span {
      color: #8b8b8b;
      font-size: 12px;
    }
  }
}
/////////////////////////////////众筹成功
#content2{
  width:100%;
}
.content2-main {
  width: 91%;
  margin: 0 auto;
  .content2 {
    float: left;
    width: 30%;
    height: 280px;
    border: 1px solid #999;
    border-radius: 10px;
    position: relative;
    margin: 15px 15px;
    overflow: hidden;
    div{
      width:100%;
      height: 240px;

    }

    p {
      color: white;
    }
    .p1 {
      font-size: 22px;
      position: absolute;
      left: 22px;
      top: 16px;
      color: white;
    }
    .p2 {
      font-size: 15px;
      position: absolute;
      left: 20px;
      top: 50px;
      color: white;
    }
    .p3 {
      font-size: 12px;
      position: absolute;
      left: 32px;
      top: 200px;
      color: white;
    }
    .p4 {
      font-size: 15px;
      position: absolute;
      left: 16px;
      top: 250px;
      color: #999;
    }
    .p5 {
      font-size: 15px;
      position: absolute;
      left: 143px;
      top: 250px;
      color: #999;
    }
    .span1 {
      font-size: 14px;
      position: absolute;
      left: 86px;
      top: 251px;
      color: #666;
    }
    .span2 {
      font-size: 14px;
      position: absolute;
      left: 182px;
      top: 250px;
      color: #666;
    }
  }
}
/////////////////////////////////众筹成功 屏幕小于1000
@media screen and (max-width:1000px){
  .content2-main {
    width:75%;
    margin:0 auto;
    .content2{
      width:100%;
      margin: 0 auto;
      margin-bottom: 10px;
      div{
        a,img{
          display: block;
          width:100%;
        }
      }
    }
  }
}
/////////////////////////////////////////////////////////即将上线
#h3{
  clear: both;
}
.content3-main{
  width: 100%;
  clear: both;
  margin-left: 20px;
}
.content3{
  /* height: 175px; */
  width: 19%;
  position: relative;
  float: left;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 0px 19px 45px;
  img{
    display:block;
    width:100%;
  }
  .p1 {
    position: absolute;
    left: 40px;
    top: 40px;
    font-size:20px ;
    color:white;
  }
  .p2{
    position:absolute;
    left:55px;
    top:65px;
    font-size: 13px;
    color: white;
  }

}
/////////////////////////////////////////////////////////即将上线
@media screen and (max-width:600px){
  .content3-main{
    width:100%;
    clear: both;
    margin:0 10px;

       .content3{
         height: auto;
         width: 43%;
         position: relative;
         float: left;
         border-radius: 10px;
         overflow: hidden;
         margin: 0 14px 10px -4px;
         img{
           width:100%
         }
       }
     }


  }
/////////////////////////////////////////////////////手机端登陆注册

#mobile-nav {
  width: 250px;
  height: 100%;
  display: block;
  clear: both;
  z-index: 10;
  position: fixed;
  top:0;
  left:0;
}
.mobile-a{
  display: block;
  margin: 0 auto;
  text-decoration: none;
  height: 82px;
  line-height: 82px;
  text-align: center;
  font-size: 20px;
  color: white;
  width:100%;
  background-color: #E85A57;
}
#mobile-a{
  border-right:2px solid white;

}
.mobile-div1{
  float:left;
  width:50%;
}
.mobile-div2{
  width: 100%;
  height: 50px;
  clear: both;
}
.mobile-div2 a{
  text-decoration: none;
  color: #ccc;
  clear: both;
  display: block;
  font-size: 20px;
  margin-top: 0px;
  padding-top: 30px;
  padding-left: 26px;

}
.mobile-div2 a:hover{
  color:#E85A57;
  text-decoration: none;
}
#mobile-bg{
  width:100%;
  height: 2000px;
  background-color: #d9d9d9;
  position: fixed;
  top:0;
  left:0;
  opacity: 0.6;
}
.mobile-container{
  position: relative;
}
.mobile-div{
  clear: both;
  height: 650px;
  background-color: white;
}
//////////////////////////////////////////////////////众筹资讯 手机端
@media screen and (max-width:600px){
   #content4-main{
     width:75%;
     height:470px;
     border:1px solid #666;
     .content4-left{
       width:100%;
       height:260px;
       background: url(../images/zhongchouzixun.png);
       position:relative;
       .blank{
         width:100%;
         height:100%;
         background-color: #999999;
         opacity: 0.6;
         z-index: 0;
       }
       .content4-p{
         font-size: 16px;
         position: absolute;
         top: 22px;
         left: 13px;
       }
       .content4-div1{
         font-size: 13px;
         position: absolute;
         top: 61px;
         left: 15px;
         width: 90%;
       }
     }

     .content4-right{
       width:100%;
       .content4-div2{
         width:100%;
         height:20px;
         margin: 10px;
       }
       a{
         color: #999;
       }
       .a1{
         width:80%;
         float: left;
       }

       .a2{
         width:20%;
         float:right;
         text-align: center;
       }
        #content4-div{
          margin: 10px;
          a{
            color:red;
          }
        }
     }

   }

}
//////////////////////////////////////////////////////众筹资讯 非手机端
@media screen and (min-width:600px){

  #content4-main{
    width:85%;
    height:230px;
    border:1px solid #666;
    .content4-left{
      width:40%;
      height:240px;
      background: url(../images/zhongchouzixun.png);
      position:relative;
      float:left;
      .blank{
        width:100%;
        height:100%;
        background-color: #999999;
        opacity: 0.6;
        z-index: 0;
      }
      .content4-p{
        font-size: 19px;
        position: absolute;
        top: 22px;
        left: 15px;
      }
      .content4-div1{
        font-size: 13px;
        position: absolute;
        top: 76px;
        left: 23px;
        width: 85%;
      }
    }

    .content4-right{
      width:60%;
      float:right;
      .content4-div2{
        width:100%;
        height: 24px;
        margin: 12px;
      }
      a{
        color: #999;
      }
      .a1{
        width:80%;
        float: left;
      }

      .a2{
        width:20%;
        float:right;
        text-align: center;
      }
      #content4-div{
        margin: 10px;
        a{
          color:red;
        }
      }
    }

  }

}
///////////////////////////////////////////////////footer 手机端
@media screen and (max-width:600px){
  #content5-main{
    width:100%;
    height:320px;
    border:1px solid #c0c0c0;
    margin-top:50px;
    p {
      margin: 0 0 10px;
      text-align: center;
    }
    .content5-p1{
      margin-top: 50px;
      font-size:25px;
    }
    .content5-p2{
      margin-top: 28px;
      font-size: 16px;
      color:#999;
    }
    .content5-p3{
      margin: 20px;
      font-size: 16px;
    }
    a{
      color:red;
    }
    a:hover{
      text-decoration: none;
    }
    .content5-a{
      width: 27%;
      margin: 0 auto;
    }
  }
  #content5-main1{
    display: none;
  }
}
///////////////////////////////////////////////////footer 非手机端
@media screen and (min-width:600px){
  #content5-container{
    width:100%;
    height: 500px;
    border-top:1px solid #c0c0c0;
    border-bottom:1px solid #c0c0c0;
    margin-top:50px;
  }
  #content5-main{
    width:50%;
    height:320px;
    margin-top:50px;
    float:left;
    border-right:1px solid #c0c0c0;
    p {
      margin: 0 0 10px;
      text-align: center;
    }
    .content5-p1{
      margin-top: 50px;
      font-size:25px;
    }
    .content5-p2{
      margin-top: 28px;
      font-size: 16px;
      color:#999;
    }
    .content5-p3{
      margin: 20px;
      font-size: 16px;
    }
    a{
      color:red;
    }
    a:hover{
      text-decoration: none;
    }
    .content5-a{
      width: 126px;
      margin: 0 auto;
      img{
        width: 100%;
        margin: 0 auto;
      }
    }
  }
  #content5-main1{
    width:50%;
    height:320px;
    margin-top:50px;
    float:right;
    p {
      margin: 0 0 10px;
      text-align: center;
    }
    .content5-p1{
      margin-top: 50px;
      font-size:25px;
    }
    .content5-p2{
      margin-top: 28px;
      font-size: 16px;
      color:#999;
    }
    .content5-p3{
      margin: 20px;
      font-size: 16px;
    }
    a{
      color:red;
    }
    a:hover{
      text-decoration: none;
    }
    .content5-a{
      width: 126px;
      margin: 0 auto;
      img{
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}

//////////////////////////////////////////////////////footer ending 手机端
@media screen and (max-width:600px) {
  #content-footer {
    .mobilefooter {
      width: 100%;
      height: 70px;
      float: left;
      background-color: #3c3c3c;
      div {
        a {
          float: left;
          margin: 5px;
        }
      }
      #mobile-a {
        display: inline-block;
      }
      a, span {
        color: #c0c0c0;
        font-size: 10px;
      }
      a:hover {
        text-decoration: none;
      }
    }
    .pcfooter{
      display: none;
    }
  }
}


//////////////////////////////////////////////////////footer ending 非手机端
@media screen and (min-width:600px) {
  .mobilefooter{
    display:none;
  }
  #content-footer{
    width:100%;
    height:400px;
    background-color: #3c3c3c;
    position: relative;
  }
  .pcfooter-div{
    float:left;
    margin-top:60px;
    margin-left:65px;
    p{
      font-size:20px;
      color:#c0c0c0;
      text-align: center;
      margin-bottom:25px;
    }
    #pc-p1{
      margin-left: -104px;
    }
    a{
      color:#c0c0c0;
      margin:10px;
    }
    a:hover {
      text-decoration: none;
      color:#fff;
    }
    #pc-a1{
      font-size: 35px;
    }
  }
  #pcfooter-img{
    float:right;
    margin-right:60px;
  }
  .pcfooter-img{
    float:left;
    margin-top: 80px;
    margin-left:40px;
    p{
      color:#c0c0c0;
      margin-top:20px;
    }
  }
  #pcfooter-ending{
   width:95%;
    position: absolute;
    top: 360px;
    left: 50px;
    a{
    color:#c0c0c0;
    float:left;
      margin-left:10px;
  }

}
}
